{
  "ConnectionStrings": {
    "DefaultConnection": "#{SQL_CONNECTION_STRING}#",
    "Redis": "#{REDIS_CONNECTION_STRING}#"
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "InstrumentationKey": ""
  },
  "PerformanceMonitoring": {
    "SlowOperationThresholdMs": 1000,
    "CriticalOperationThresholdMs": 5000
  },
  "DormancyThresholdDays": 90,
  "Jwt": {
    "Key": "your-256-bit-secret-key-for-development-only-replace-in-production",
    "Issuer": "ec-ranger",
    "Audience": "shopify-stores",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000",
      "http://localhost:3000",
      "https://80dea80da890.ngrok-free.app",
      "https://brave-sea-038f17a00-development.eastasia.1.azurestaticapps.net",
      "https://brave-sea-038f17a00-staging.eastasia.1.azurestaticapps.net",
      "https://brave-sea-038f17a00.1.azurestaticapps.net"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "ECRanger": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/shopify-api-development-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Shopify": {
    "ApiKey": "#{SHOPIFY_API_KEY}#",
    "ApiSecret": "#{SHOPIFY_API_SECRET}#",
    "WebhookSecret": "your_dev_webhook_secret",
    "EncryptionKey": "your-32-byte-base64-encryption-key-for-development",
    "Scopes": "read_orders,read_products,read_customers",
    "RateLimit": {
      "MaxRetries": 3,
      "RetryDelaySeconds": 2,
      "MaxRequestsPerSecond": 2
    },
    "Frontend": {
      "BaseUrl": "https://404d51a29b96.ngrok-free.app"
    }
  },
  "Authentication": {
    "Mode": "#{AUTHENTICATION_MODE}#",
    "JwtSecret": "#{JWT_SECRET}#",
    "JwtExpiryHours": 8,
    "ShopifyApiKey": "#{SHOPIFY_API_KEY}#",
    "ShopifyApiSecret": "#{SHOPIFY_API_SECRET}#"
  },
  "Demo": {
    "PasswordHash": "$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy",
    "SessionTimeoutHours": 8,
    "MaxSessionsPerUser": 5,
    "RateLimitPerIp": 10,
    "LockoutThreshold": 5,
    "LockoutDurationMinutes": 30
  },
  "Session": {
    "StorageType": "Redis",
    "CleanupIntervalMinutes": 60
  },
  "Redis": {
    "InstanceName": "ShopifyAnalyticsApi",
    "DefaultDatabase": 0,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "AbortOnConnectFail": false,
    "ConnectRetry": 3,
    "RetryTimeout": 2000
  },
  "AllowedHosts": "*"
}
